<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>check</title>
    <style type="text/css">
        .new-win {
            width: 500px;
            margin: 20px auto;
        }
        
        .img1 {
            width: 20%;
            height: 20%;
        }
        
        .result {
            float: right;
            /* width: 300px;
            height: 150px; */
            width: 60%;
            height: 40%;
            margin-top: 20px;
        }
        
        .show {
            width: 150px;
            height: 20px;
            background: rgb(199, 119, 145);
        }
        
        .para p {
            float: right;
            margin: 0 100px 0 0;
        }
    </style>
</head>

<body>
    <div class="new-win">
        <div class="result">
            <div class="para">
                <p>显示:</p>
            </div>
            <div class="show"></div>
            <p>输入有误！</p>
        </div>
        <div class="img1"><img src="1.jpg"></div>
    </div>
</body>

</html>