<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>任务3：三栏式布局</title>
    <style type="text/css">
        #div1 {
            float: left;
            position: relative;
            background: #ccc;
            border: 1px solid #999;
            padding: 20px;
            margin: 10px auto;
            width: 95%;
        }
        
        #left {
            float: left;
            width: 200px;
            height: 300px;
            background: white;
            margin-left: -10px;
            text-align: center;
        }
        
        #right {
            float: right;
            width: 120px;
            background: rgb(182, 83, 83);
            margin-left: -200%;
        }
        
        #middle {
            border: 1px solid white;
            background: white;
            margin: 0 140px 0 220px;
        }
        
        #left img {
            margin-top: 20px;
            vertical-align: middle;
        }
        
        #right img {
            width: 80px;
            margin: 10px 20px;
            height: 80px;
        }
        
        #mid1 {
            margin: 20px;
        }
    </style>
</head>

<body>
    <div id="div1">
        <div id="left">
            <img src="1.jpg" width="80" height="80" />
            <p>团队名称</p>
        </div>
        <div id="right">
            <img src="1.jpg" />
            <img src="1.jpg" />
            <img src="1.jpg" />
            <img src="1.jpg" />
            <img src="1.jpg" />
            <img src="1.jpg" />
            <img src="1.jpg" />
            <img src="1.jpg" />
            <img src="1.jpg" />
            <img src="1.jpg" />
        </div>

        <div id="middle">
            <div id="mid1">
                <h3>关于团队的介绍</h3>

                <p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落， 这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落， 这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落， 这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落， 这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落， 这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
                    这是一个很长很长的段落.
                </p>
                <p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落， 这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落， 这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落， 这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落， 这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落， 这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
                    这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落， 这是一个很长很长的段落.
                </p>
                <p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落， 这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落， 这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落， 这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落， 这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落， 这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
                    这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落， 这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落， 这是一个很长很长的段落.这是一个很长很长的段落.这是一个很长很长的段落.这是一个很长很长的段落. 这是一个很长很长的段落.这是一个很长很长的段落.这是一个很长很长的段落.这是一个很长很长的段落. 这是一个很长很长的段落.这是一个很长很长的段落.这是一个很长很长的段落.这是一个很长很长的段落.
                    这是一个很长很长的段落.这是一个很长很长的段落.这是一个很长很长的段落. 这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落 这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落
                </p>
            </div>
        </div>
    </div>
</body>

</html>